==47507== Memcheck, a memory error detector
==47507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47507== Command: ./ircserv 6667 pass
==47507== 
DEBUG: socket() created successfully. fd = 3
Server listening on PORT: 6667
New IP connection: 127.0.0.1 at PORT: 48346 | FD: 4
DEBUG: Received from FD 4: PASS pass
INFO: Client 4 provided correct password.
DEBUG: Received from FD 4: NICK alice
INFO: Client 4 set nickname to alice
DEBUG: Received from FD 4: USER alice 0 * :alice
INFO: Client 4 set username to alice
INFO: Client alice (FD: 4) was registered successfully.
DEBUG: Received from FD 4: JOIN #general
INFO: Channel #general created.
INFO: Client alice joined channel #general
DEBUG: Received from FD 4: PRIVMSG #general :Hello everyone!
DEBUG: Received from FD 4: QUIT
INFO: alice (FD: 4) is leaving. (Client Quit)
==47507== Invalid read of size 8
==47507==    at 0x49B93E4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(char const*, unsigned long, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47507==    by 0x10D33F: Server::processClientBuffer(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10D144: Server::handleClientData(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10CC2B: Server::run() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10BE14: main (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==  Address 0x4ddede0 is 128 bytes inside a block of size 160 free'd
==47507==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47507==    by 0x1182F7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x117C7E: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x116F5A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x115807: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x1144DC: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x117A8F: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x116D66: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x1154B6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x114122: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x1129CD: Server::removeClient(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10DFA0: Server::executeCommand(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==  Block was alloc'd at
==47507==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47507==    by 0x1184A7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x117E7B: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x1170D0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x115C01: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node<std::pair<int, Client> >(std::pair<int, Client>&&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x114AF9: std::pair<std::_Rb_tree_iterator<std::pair<int const, Client> >, bool> std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_emplace_unique<std::pair<int, Client> >(std::pair<int, Client>&&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x113A39: std::enable_if<std::is_constructible<std::pair<int const, Client>, std::pair<int, Client> >::value, std::pair<std::_Rb_tree_iterator<std::pair<int const, Client> >, bool> >::type std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert<std::pair<int, Client> >(std::pair<int, Client>&&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10CD88: Server::acceptNewClient() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10CB62: Server::run() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10BE14: main (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507== 
==47507== Invalid read of size 8
==47507==    at 0x49B93E4: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find(char const*, unsigned long, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==47507==    by 0x10D365: Server::processClientBuffer(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10D144: Server::handleClientData(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10CC2B: Server::run() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10BE14: main (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==  Address 0x4ddede0 is 128 bytes inside a block of size 160 free'd
==47507==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47507==    by 0x1182F7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::deallocate(std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x117C7E: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > > >::deallocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, std::_Rb_tree_node<std::pair<int const, Client> >*, unsigned long) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x116F5A: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_put_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x115807: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_drop_node(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x1144DC: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, Client> >*) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x117A8F: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::clear() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x116D66: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, Client> >, std::_Rb_tree_const_iterator<std::pair<int const, Client> >) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x1154B6: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x114122: std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::erase(int const&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x1129CD: Server::removeClient(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10DFA0: Server::executeCommand(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==  Block was alloc'd at
==47507==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47507==    by 0x1184A7: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, Client> > >::allocate(unsigned long, void const*) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x117E7B: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<int const, Client> > >&, unsigned long) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x1170D0: std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_get_node() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x115C01: std::_Rb_tree_node<std::pair<int const, Client> >* std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_create_node<std::pair<int, Client> >(std::pair<int, Client>&&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x114AF9: std::pair<std::_Rb_tree_iterator<std::pair<int const, Client> >, bool> std::_Rb_tree<int, std::pair<int const, Client>, std::_Select1st<std::pair<int const, Client> >, std::less<int>, std::allocator<std::pair<int const, Client> > >::_M_emplace_unique<std::pair<int, Client> >(std::pair<int, Client>&&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x113A39: std::enable_if<std::is_constructible<std::pair<int const, Client>, std::pair<int, Client> >::value, std::pair<std::_Rb_tree_iterator<std::pair<int const, Client> >, bool> >::type std::map<int, Client, std::less<int>, std::allocator<std::pair<int const, Client> > >::insert<std::pair<int, Client> >(std::pair<int, Client>&&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10CD88: Server::acceptNewClient() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10CB62: Server::run() (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507==    by 0x10BE14: main (in /home/joaovbrol/Documents/ftirc/ircserv)
==47507== 
