==44702== Memcheck, a memory error detector
==44702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44702== Command: ./ircserv 6667 pass
==44702== 
DEBUG: socket() created successfully. fd = 3
Server listening on PORT: 6667
New IP connection: 127.0.0.1 at PORT: 52654 | FD: 4
==44702== Conditional jump or move depends on uninitialised value(s)
==44702==    at 0x10CB79: Server::run() (in /home/joaovbrol/Documents/ftirc/ircserv)
==44702==    by 0x10BE14: main (in /home/joaovbrol/Documents/ftirc/ircserv)
==44702==  Uninitialised value was created by a stack allocation
==44702==    at 0x10CBC3: Server::acceptNewClient() (in /home/joaovbrol/Documents/ftirc/ircserv)
==44702== 
DEBUG: Received from FD 4: PASS pass
INFO: Client 4 provided correct password.
DEBUG: Received from FD 4: NICK testuser
INFO: Client 4 set nickname to testuser
DEBUG: Received from FD 4: USER testuser 0 * :testuser
INFO: Client 4 set username to testuser
INFO: Client testuser (FD: 4) was registered successfully.
