==44473== Memcheck, a memory error detector
==44473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44473== Command: ./ircserv 6667 pass
==44473== 
DEBUG: socket() created successfully. fd = 3
Server listening on PORT: 6667
New IP connection: 127.0.0.1 at PORT: 39252 | FD: 4
==44473== Conditional jump or move depends on uninitialised value(s)
==44473==    at 0x10CB79: Server::run() (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10BE14: main (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==  Uninitialised value was created by a stack allocation
==44473==    at 0x10CBC3: Server::acceptNewClient() (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473== 
DEBUG: Received from FD 4: PASS pass
INFO: Client 4 provided correct password.
DEBUG: Received from FD 4: NICK testuser
INFO: Client 4 set nickname to testuser
==44473== Conditional jump or move depends on uninitialised value(s)
==44473==    at 0x1129CD: Server::checkRegistration(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10D8D0: Server::executeCommand(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10D12A: Server::processClientBuffer(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10CFED: Server::handleClientData(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10CBA1: Server::run() (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10BE14: main (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==  Uninitialised value was created by a stack allocation
==44473==    at 0x10CBC3: Server::acceptNewClient() (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473== 
DEBUG: Received from FD 4: USER testuser 0 * :testuser
INFO: Client 4 set username to testuser
==44473== Conditional jump or move depends on uninitialised value(s)
==44473==    at 0x1129CD: Server::checkRegistration(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10DA93: Server::executeCommand(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10D12A: Server::processClientBuffer(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10CFED: Server::handleClientData(int) (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10CBA1: Server::run() (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==    by 0x10BE14: main (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473==  Uninitialised value was created by a stack allocation
==44473==    at 0x10CBC3: Server::acceptNewClient() (in /home/joaovbrol/Documents/ftirc/ircserv)
==44473== 
